

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input files &mdash; AccuSNV documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=52799c86" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adjusting parameters" href="parameters.html" />
    <link rel="prev" title="Quick start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AccuSNV
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#conda-installation">Conda installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pip-installation">Pip installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-a-different-environment">Using a different environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-run-in-local-mode">Basic run in local mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#to-submit-the-same-run-to-a-slurm-cluster-instead">To submit the same run to a Slurm cluster instead:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#resulting-outputs">Resulting outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#output-files">Output files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-interactive-report">The interactive report</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-final-snv-table">The final SNV table</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setting up a run</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-sample-sheet">The sample sheet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sample-groups">Sample groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outgroup-samples">Outgroup samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-fastq-files">The FASTQ files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-reference-genome-directory">The reference genome directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#annotation-files">Annotation files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Adjusting parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#pipeline-parameters-pipeline-yaml">Pipeline parameters: pipeline.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#read-trimming-and-mapping">Read trimming and mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#pileup-and-variant-calling">Pileup and variant calling</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#sample-level-filters">Sample-level filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#per-basecall-filters">Per-basecall filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#across-sample-position-filters">Across-sample position filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#overruling-snvs-rejected-by-the-cnn">Overruling SNVs rejected by the CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#recombination-detection">Recombination detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#annotation">Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#very-large-runs-fast-mode">Very large runs: “fast mode”</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#optional-stages">Optional stages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#runtime-configuration-config-yaml">Runtime configuration: config.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#slurm-job-resource-allocation">Slurm job resource allocation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running AccuSNV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#the-command-line-options">The command-line options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="running.html#inputs-and-outputs">Inputs and outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#run-modes">Run modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#config-files">Config files</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#turning-particular-stages-on-and-off">Turning particular stages on and off</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#manually-excluding-and-including-particular-sites">Manually excluding and including particular sites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running.html#running-in-local-mode">Running in local mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#running-via-slurm-and-slurm-resource-requesting">Running via Slurm and Slurm resource requesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#snakemake-dry-run">Snakemake dry run</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#re-running-only-the-downstream-analyses">Re-running only the downstream analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#reading-output-logs-for-debugging">Reading output logs for debugging</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How AccuSNV works</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-1-mapping-1-mapping">Stage 1: mapping (<code class="docutils literal notranslate"><span class="pre">1-Mapping/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-2-snv-filtering-2-snv-filtering">Stage 2: SNV filtering (<code class="docutils literal notranslate"><span class="pre">2-SNV-filtering/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-3-evolutionary-analysis-3-analysis">Stage 3: evolutionary analysis (<code class="docutils literal notranslate"><span class="pre">3-Analysis/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#the-neural-network">The neural network</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#what-runs-when">What runs when</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">SNV filters and calls explained</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filters.html#the-two-verdicts">The two verdicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#how-the-two-combine">How the two combine</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#the-nine-checks">The nine checks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="filters.html#reading-a-filter-column">Reading a filter column</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#the-fraction-ambiguous-samples-column">The <code class="docutils literal notranslate"><span class="pre">Fraction_ambiguous_samples</span></code> column</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#the-quality-column">The <code class="docutils literal notranslate"><span class="pre">quality</span></code> column</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#inferring-the-ancestral-allele">Inferring the ancestral allele</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#sample-level-checks">Sample-level checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#where-each-position-ends-up">Where each position ends up</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#very-large-candidate-sets">Very large candidate sets</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interpreting results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Output files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-directory">The directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-results">The results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#positions-that-never-reached-the-snv-tables">Positions that never reached the SNV tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-calling-stage">The calling stage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#qc-figures-from-the-calling-stage">QC figures from the calling stage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-evolutionary-analyses">The evolutionary analyses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#the-per-snv-bar-charts">The per-SNV bar charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#the-qc-heatmaps">The QC heatmaps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-intermediate-files">The intermediate files</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-logs">The logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#empty-outputs">Empty outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snv_table.html">The final SNV table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#snv-position-and-impact">SNV position and impact</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#gene-coordinate-systems">Gene coordinate systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#mutation-types">Mutation types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#snv-calling-filters">SNV calling filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#detailed-snv-annotations">Detailed SNV annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#sample-allele-columns">Sample allele columns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#raw-cnn-probabilities-for-snvs">Raw CNN probabilities for SNVs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phylogeny.html">Phylogeny and dMRCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="phylogeny.html#parsimony-tree-building-with-dnapars">Parsimony tree building with dnapars</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#alternative-neighbour-joining-tree">Alternative: neighbour-joining tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#optional-snv-annotated-trees">Optional SNV-annotated trees</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="phylogeny.html#dmrca-distance-to-the-most-recent-common-ancestor">dMRCA: distance to the most recent common ancestor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#snv-table-tree-distances-tsv">### <code class="docutils literal notranslate"><span class="pre">snv_table_tree_distances.tsv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#snv-table-simple-stats-tsv"><code class="docutils literal notranslate"><span class="pre">snv_table_simple_stats.tsv</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dnds.html">dN/dS calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#calculating-observed-substitutions">Calculating observed substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#calculating-expected-substitutions">Calculating expected substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#genome-wide-output-dnds-genomewide-tsv">Genome wide output: <code class="docutils literal notranslate"><span class="pre">dnds_genomewide.tsv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#dnds-per-gene-tsv"><code class="docutils literal notranslate"><span class="pre">dnds_per_gene.tsv</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recombination.html">Recombinant SNV flagging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#recombination-diagnostic-figure">Recombination diagnostic figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#id1"></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AccuSNV</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input files</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="input-files">
<h1>Input files<a class="headerlink" href="#input-files" title="Link to this heading"></a></h1>
<p>It is pretty easy to setup your files for AccuSNV.</p>
<p>AccuSNV needs three things: <strong>a sample sheet</strong>, a <strong>folder of FASTQ files</strong> for each sample, and a <strong>directory of reference genome(s)</strong>.</p>
<section id="the-sample-sheet">
<h2>The sample sheet<a class="headerlink" href="#the-sample-sheet" title="Link to this heading"></a></h2>
<p>The sample sheet contains all of the information for each sample in your set. It is a CSV with one row per sample:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Path,Sample,FileName,Reference,Group,Outgroup,Type
/my_project/raw_reads/,strain1,strain1,Cae_ref,pe_test,0,PE
/my_project/raw_reads/,strain2,strain2,Cae_ref,pe_test,0,PE
/my_project/raw_reads/,strain3,strain3,Cae_ref,pe_test,0,PE
/my_project/raw_reads/,strain4,strain4,Cae_ref,pe_test,0,PE
</pre></div>
</div>
<p>The header must have these seven columns for each sample:</p>
<p><code class="docutils literal notranslate"><span class="pre">Path</span></code>: The folder containing the sample’s FASTQ files.</p>
<p><code class="docutils literal notranslate"><span class="pre">Sample</span></code>: A unique name for the sample to use in the AccuSNV outputs.</p>
<p><code class="docutils literal notranslate"><span class="pre">FileName</span></code>: The prefix of the sample’s FASTQ read files. Do not include any <code class="docutils literal notranslate"><span class="pre">_1</span></code>/<code class="docutils literal notranslate"><span class="pre">_2</span></code> (or <code class="docutils literal notranslate"><span class="pre">_R1</span></code>/<code class="docutils literal notranslate"><span class="pre">_R2</span></code>) suffices, or the  extension. If your files are <code class="docutils literal notranslate"><span class="pre">strainA_1.fastq.gz</span></code> and <code class="docutils literal notranslate"><span class="pre">strainA_2.fastq.gz</span></code>, use <code class="docutils literal notranslate"><span class="pre">strainA</span></code>. Matching is exact, so <code class="docutils literal notranslate"><span class="pre">strainA_1</span></code> will not accidentally also match <code class="docutils literal notranslate"><span class="pre">strainA_10</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Reference</span></code>: The name of a <em>subfolder</em> inside your reference genome directory that holds the genome FASTA this sample should be mapped to.</p>
<p><code class="docutils literal notranslate"><span class="pre">Group</span></code>: Samples that share a <code class="docutils literal notranslate"><span class="pre">Group</span></code> value are analysed together and separately from everything else. For each group there is one SNV table, one tree and one dN/dS number. Put isolates you want to compare with each other in the same group.</p>
<p><code class="docutils literal notranslate"><span class="pre">Outgroup</span></code>: <code class="docutils literal notranslate"><span class="pre">0</span></code> for a normal (ingroup) sample, <code class="docutils literal notranslate"><span class="pre">1</span></code> for an outgroup sample.</p>
<p><code class="docutils literal notranslate"><span class="pre">Type</span></code>: <code class="docutils literal notranslate"><span class="pre">PE</span></code> for paired-end reads or <code class="docutils literal notranslate"><span class="pre">SE</span></code> for single-end. Lower case works too.</p>
<section id="sample-groups">
<h3>Sample groups<a class="headerlink" href="#sample-groups" title="Link to this heading"></a></h3>
<p>Samples are grouped together into a shared analysis if they are part of the same <strong>Group</strong> in your SNV table. For example, Groups can refer to separate lineages. <em>Each group can have only one reference FASTA</em>. AccuSNV analyses each group independently and writes one set of results per group. Your output files will be organized by group. Note that a group needs at least three isolates for the pipeline to be meaningful.</p>
</section>
<section id="outgroup-samples">
<h3>Outgroup samples<a class="headerlink" href="#outgroup-samples" title="Link to this heading"></a></h3>
<p>An outgroup sample is a distantly related isolate to be used to infer the ancestral allele at each position, and to root the parsimony tree. Outgroup samples are mapped and genotyped like any other sample, but they do <em>not</em> contribute candidate SNV positions. Only ingroup samples are searched for potential SNVs, and then the basecalls of these SNVs are compared to the outgroup(s) to infer the ancestral sequence. Without an outgroup, AccuSNV falls back to a very rough heuristic of taking the most common ingroup allele as the ancestor, so it is best to include at least one outgroup for accurate rooting.</p>
</section>
<section id="the-fastq-files">
<h3>The FASTQ files<a class="headerlink" href="#the-fastq-files" title="Link to this heading"></a></h3>
<p>AccuSNV does not take FASTQ paths directly. For each sample it looks in the <code class="docutils literal notranslate"><span class="pre">Path</span></code> folder for
files whose name starts with <code class="docutils literal notranslate"><span class="pre">FileName</span></code>, and finds the FASTQ files that match it.</p>
<ul class="simple">
<li><p>Accepted extensions are <code class="docutils literal notranslate"><span class="pre">.fastq.gz</span></code>, .fq.gz, <code class="docutils literal notranslate"><span class="pre">.fastq</span></code> and <code class="docutils literal notranslate"><span class="pre">.fq</span></code>.</p></li>
<li><p>For paired-end samples, the two mates have to be distinguishable by a <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">2</span></code> joined to the prefix with <code class="docutils literal notranslate"><span class="pre">_</span></code>, <code class="docutils literal notranslate"><span class="pre">.</span></code> or <code class="docutils literal notranslate"><span class="pre">-</span></code>, like <code class="docutils literal notranslate"><span class="pre">strainA_1.fq.gz</span></code>, <code class="docutils literal notranslate"><span class="pre">strainA.R2.fastq</span></code>, <code class="docutils literal notranslate"><span class="pre">strainA-1.fastq.gz</span></code>.</p></li>
<li><p>For single-end samples there must be exactly one matching file.</p></li>
</ul>
<p>If two files could be the forward read, or none could, AccuSNV raises an error and tells you which sample and which folder it was looking in.</p>
<p>A typical layout:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/my_project/
├── raw_reads/
│   ├── strain1_1.fastq.gz
│   ├── strain1_2.fastq.gz
│   ├── strain2_1.fastq.gz
│   └── strain2_2.fastq.gz
├── reference_genomes/
│   └── Cae_ref/
│       ├── genome.fasta
│       └── genome.gff
└── samples.csv
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">Path</span></code> set to <code class="docutils literal notranslate"><span class="pre">/my_project/raw_reads/</span></code> for both samples. One folder per sample also works, which is how the test data is setup.</p>
</section>
</section>
<section id="the-reference-genome-directory">
<h2>The reference genome directory<a class="headerlink" href="#the-reference-genome-directory" title="Link to this heading"></a></h2>
<p>One subfolder per reference genome. Each subfolder needs a FASTA file, and should have a GFF annotation file next to it:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>reference_genomes/
├── Cae_ref/
│   ├── genome.fasta
│   └── genome.gff
└── other_species_ref/
    ├── genome.fasta
    └── genome.gff
</pre></div>
</div>
<ul class="simple">
<li><p>The FASTA can be named <code class="docutils literal notranslate"><span class="pre">genome.fasta</span></code>, <code class="docutils literal notranslate"><span class="pre">genome.fa</span></code> or <code class="docutils literal notranslate"><span class="pre">genome.fna</span></code>, optionally gzipped.
AccuSNV looks for <code class="docutils literal notranslate"><span class="pre">genome.*</span></code> first, then for any other <code class="docutils literal notranslate"><span class="pre">.fasta</span></code>/<code class="docutils literal notranslate"><span class="pre">.fa</span></code>/<code class="docutils literal notranslate"><span class="pre">.fna</span></code> file in the
folder. The name <code class="docutils literal notranslate"><span class="pre">genome.fasta</span></code> is the safest choice.</p></li>
<li><p>Draft assemblies with many contigs are fine. AccuSNV keeps track of both a genome-wide
coordinate, which counts straight through all contigs, and the per-contig coordinate, and
reports both in the SNV table.</p></li>
<li><p>Avoid folder names that start with <code class="docutils literal notranslate"><span class="pre">ref_</span></code> or contain <code class="docutils literal notranslate"><span class="pre">_ref_</span></code>. AccuSNV uses <code class="docutils literal notranslate"><span class="pre">_ref_</span></code> as an
internal filename separator, so <code class="docutils literal notranslate"><span class="pre">clade1_ref</span></code> is fine but <code class="docutils literal notranslate"><span class="pre">ref_clade1</span></code> is not.</p></li>
<li><p>The mapping indexes (<code class="docutils literal notranslate"><span class="pre">genome.fasta.bwt</span></code>, <code class="docutils literal notranslate"><span class="pre">.amb</span></code>, <code class="docutils literal notranslate"><span class="pre">.ann</span></code>, <code class="docutils literal notranslate"><span class="pre">.pac</span></code>, <code class="docutils literal notranslate"><span class="pre">.sa</span></code> and <code class="docutils literal notranslate"><span class="pre">.fai</span></code>) are built
during the first run. If the reference directory is read-only, build them yourself beforehand
with <code class="docutils literal notranslate"><span class="pre">bwa</span> <span class="pre">index</span> <span class="pre">genome.fasta</span></code> and <code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">faidx</span> <span class="pre">genome.fasta</span></code>.</p></li>
</ul>
<section id="annotation-files">
<h3>Annotation files<a class="headerlink" href="#annotation-files" title="Link to this heading"></a></h3>
<p>An annotated  GFF is optional, but nearly always worth having. Without it, AccuSNV still finds SNVs and still builds a tree, but cannot identify the genes these SNVs are found in.</p>
<p><strong>AccuSNV identifies the first <code class="docutils literal notranslate"><span class="pre">gff</span></code> file in a reference genome subdirectory as the annotation file for that genome</strong>.</p>
<p>Annotations produced by <a class="reference external" href="https://github.com/tseemann/prokka">Prokka</a> or <a class="reference external" href="https://github.com/oschwengers/bakta">Bakta</a> work, as do the GFF files from NCBI genomes. AccuSNV reads the CDS features, their coordinates and strand, the locus tag, product description, protein ID, GO terms and the translated sequence, and it uses the FASTA to extract each gene’s nucleotide sequence.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parameters.html" class="btn btn-neutral float-right" title="Adjusting parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lieberman Lab, MIT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>