

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adjusting parameters &mdash; AccuSNV documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=52799c86" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running AccuSNV" href="running.html" />
    <link rel="prev" title="Input files" href="inputs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AccuSNV
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#conda-installation">Conda installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pip-installation">Pip installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-a-different-environment">Using a different environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-run-in-local-mode">Basic run in local mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#to-submit-the-same-run-to-a-slurm-cluster-instead">To submit the same run to a Slurm cluster instead:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#resulting-outputs">Resulting outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#output-files">Output files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-interactive-report">The interactive report</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-final-snv-table">The final SNV table</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setting up a run</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#the-sample-sheet">The sample sheet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#sample-groups">Sample groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#outgroup-samples">Outgroup samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#the-fastq-files">The FASTQ files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#the-reference-genome-directory">The reference genome directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#annotation-files">Annotation files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adjusting parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-parameters-pipeline-yaml">Pipeline parameters: pipeline.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-trimming-and-mapping">Read trimming and mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pileup-and-variant-calling">Pileup and variant calling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-level-filters">Sample-level filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#per-basecall-filters">Per-basecall filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#across-sample-position-filters">Across-sample position filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overruling-snvs-rejected-by-the-cnn">Overruling SNVs rejected by the CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recombination-detection">Recombination detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#annotation">Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#very-large-runs-fast-mode">Very large runs: “fast mode”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-stages">Optional stages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#runtime-configuration-config-yaml">Runtime configuration: config.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#slurm-job-resource-allocation">Slurm job resource allocation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running AccuSNV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#the-command-line-options">The command-line options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="running.html#inputs-and-outputs">Inputs and outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#run-modes">Run modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#config-files">Config files</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#turning-particular-stages-on-and-off">Turning particular stages on and off</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#manually-excluding-and-including-particular-sites">Manually excluding and including particular sites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running.html#running-in-local-mode">Running in local mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#running-via-slurm-and-slurm-resource-requesting">Running via Slurm and Slurm resource requesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#snakemake-dry-run">Snakemake dry run</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#re-running-only-the-downstream-analyses">Re-running only the downstream analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#reading-output-logs-for-debugging">Reading output logs for debugging</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How AccuSNV works</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-1-mapping-1-mapping">Stage 1: mapping (<code class="docutils literal notranslate"><span class="pre">1-Mapping/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-2-snv-filtering-2-snv-filtering">Stage 2: SNV filtering (<code class="docutils literal notranslate"><span class="pre">2-SNV-filtering/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-3-evolutionary-analysis-3-analysis">Stage 3: evolutionary analysis (<code class="docutils literal notranslate"><span class="pre">3-Analysis/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#the-neural-network">The neural network</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#what-runs-when">What runs when</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">SNV filters and calls explained</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filters.html#the-two-verdicts">The two verdicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#how-the-two-combine">How the two combine</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#the-nine-checks">The nine checks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="filters.html#reading-a-filter-column">Reading a filter column</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#the-fraction-ambiguous-samples-column">The <code class="docutils literal notranslate"><span class="pre">Fraction_ambiguous_samples</span></code> column</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#the-quality-column">The <code class="docutils literal notranslate"><span class="pre">quality</span></code> column</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#inferring-the-ancestral-allele">Inferring the ancestral allele</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#sample-level-checks">Sample-level checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#where-each-position-ends-up">Where each position ends up</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#very-large-candidate-sets">Very large candidate sets</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interpreting results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Output files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-directory">The directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-results">The results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#positions-that-never-reached-the-snv-tables">Positions that never reached the SNV tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-calling-stage">The calling stage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#qc-figures-from-the-calling-stage">QC figures from the calling stage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-evolutionary-analyses">The evolutionary analyses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#the-per-snv-bar-charts">The per-SNV bar charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#the-qc-heatmaps">The QC heatmaps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-intermediate-files">The intermediate files</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-logs">The logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#empty-outputs">Empty outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snv_table.html">The final SNV table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#snv-position-and-impact">SNV position and impact</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#gene-coordinate-systems">Gene coordinate systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#mutation-types">Mutation types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#snv-calling-filters">SNV calling filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#detailed-snv-annotations">Detailed SNV annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#sample-allele-columns">Sample allele columns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#raw-cnn-probabilities-for-snvs">Raw CNN probabilities for SNVs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phylogeny.html">Phylogeny and dMRCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="phylogeny.html#parsimony-tree-building-with-dnapars">Parsimony tree building with dnapars</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#alternative-neighbour-joining-tree">Alternative: neighbour-joining tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#optional-snv-annotated-trees">Optional SNV-annotated trees</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="phylogeny.html#dmrca-distance-to-the-most-recent-common-ancestor">dMRCA: distance to the most recent common ancestor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#snv-table-tree-distances-tsv">### <code class="docutils literal notranslate"><span class="pre">snv_table_tree_distances.tsv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#snv-table-simple-stats-tsv"><code class="docutils literal notranslate"><span class="pre">snv_table_simple_stats.tsv</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dnds.html">dN/dS calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#calculating-observed-substitutions">Calculating observed substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#calculating-expected-substitutions">Calculating expected substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#genome-wide-output-dnds-genomewide-tsv">Genome wide output: <code class="docutils literal notranslate"><span class="pre">dnds_genomewide.tsv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#dnds-per-gene-tsv"><code class="docutils literal notranslate"><span class="pre">dnds_per_gene.tsv</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recombination.html">Recombinant SNV flagging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#recombination-diagnostic-figure">Recombination diagnostic figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#id1"></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AccuSNV</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adjusting parameters</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="adjusting-parameters">
<h1>Adjusting parameters<a class="headerlink" href="#adjusting-parameters" title="Link to this heading"></a></h1>
<p>AccuSNV is setup with parameters that have been optimized for accuracy in SNV calling, and in many cases, you may not have to adjust these defaults. However, depending on your particular data and run environment, you may have to, and all of the parameters behind an AccuSNV run are organized into two <code class="docutils literal notranslate"><span class="pre">yaml</span></code> config files:</p>
<p><strong>pipeline.yaml:</strong> contains all pipeline parameters.</p>
<p><strong>config.yaml:</strong> contains all runtime parameters (for snakemake and SLURM)</p>
<p>By default, both config files are created in <code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;/configs/</span></code> with their defaults filled in on every run. Alternatively, you can pass <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">[config.yaml]</span></code> or <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">[pipeline.yaml]</span></code> to <code class="docutils literal notranslate"><span class="pre">accusnv</span></code> to use previously modified versions of these files. If you do so, your files are copied into <code class="docutils literal notranslate"><span class="pre">&lt;output_dir/configs/</span></code> for your new run. Further, any command line options passed to AccuSNV are written into those config files. This way, the config files in a given output directory are always indicative of the values run during that run.</p>
<p>To modify parameters, you can run once (with <code class="docutils literal notranslate"><span class="pre">accusnv</span> <span class="pre">-m</span> <span class="pre">dryrun</span></code>, copy the generated file, edit it, and pass it back:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>accusnv<span class="w"> </span>-p<span class="w"> </span>pipeline.yaml<span class="w"> </span>-c<span class="w"> </span>config.aml<span class="w"> </span>-i<span class="w"> </span>samples.csv<span class="w"> </span>-r<span class="w"> </span>reference_genomes<span class="w"> </span>-o<span class="w"> </span>my_output
</pre></div>
</div>
<section id="pipeline-parameters-pipeline-yaml">
<h2>Pipeline parameters: pipeline.yaml<a class="headerlink" href="#pipeline-parameters-pipeline-yaml" title="Link to this heading"></a></h2>
<section id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">log_file</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">accusnv.log</span></code></p></td>
<td><p>The summary log file name, found in <code class="docutils literal notranslate"><span class="pre">&lt;outdir&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">full_log_file</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">accusnv.full.log</span></code></p></td>
<td><p>The extended log file name, contains the output of every external tool.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="read-trimming-and-mapping">
<h3>Read trimming and mapping<a class="headerlink" href="#read-trimming-and-mapping" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">aligner</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bwa</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bwa</span></code> or <code class="docutils literal notranslate"><span class="pre">bowtie2</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">skip_samclip</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Prevents piping <code class="docutils literal notranslate"><span class="pre">bwa</span></code> alignments through <code class="docutils literal notranslate"><span class="pre">samclip</span> <span class="pre">--max</span> <span class="pre">0</span></code>, which drops any read with a soft-clipped end. <code class="docutils literal notranslate"><span class="pre">bowtie2</span></code> maps end-to-end and never uses <code class="docutils literal notranslate"><span class="pre">samclip</span></code>. In testing, the impact of samclip has been found to be minor either way, but inclusion is more conservative.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cores</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td><p>Number of cores each <code class="docutils literal notranslate"><span class="pre">cutadapt</span></code>, samtools, and mapping job uses. In a local run it is also the total core budget for the whole run. <code class="docutils literal notranslate"><span class="pre">accusnv</span> <span class="pre">-j</span></code> overrides/writes this.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">adapter_sequence</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CTGTCTCTTAT</span></code></p></td>
<td><p>The 3’ adapter <code class="docutils literal notranslate"><span class="pre">cutadapt</span></code> trims. The default is the Nextera adapter, which may need to be changed for TruSeq or other kits.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sickle_quality</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">20</span></code></p></td>
<td><p>Phred quality threshold for <code class="docutils literal notranslate"><span class="pre">sickle</span></code> trimming.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sickle_min_length</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">50</span></code></p></td>
<td><p>Reads shorter than this after trimming are dropped.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bowtie2_maxins</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2000</span></code></p></td>
<td><p>Maximum insert size (<code class="docutils literal notranslate"><span class="pre">-X</span></code>) for paired-end <code class="docutils literal notranslate"><span class="pre">bowtie2</span></code>. Ignored with <code class="docutils literal notranslate"><span class="pre">bwa</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">markdup_optical_distance</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100</span></code></p></td>
<td><p>Optical-duplicate pixel distance for <code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">markdup</span></code>. Consider adjusting to <code class="docutils literal notranslate"><span class="pre">2500</span></code> for patterned flowcells such as NovaSeq.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pileup-and-variant-calling">
<h3>Pileup and variant calling<a class="headerlink" href="#pileup-and-variant-calling" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mpileup_min_mapq</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">30</span></code></p></td>
<td><p>Minimum read mapping quality for <code class="docutils literal notranslate"><span class="pre">samtools</span></code>/<code class="docutils literal notranslate"><span class="pre">bcftools</span> <span class="pre">mpileup</span></code>. Reads below this contribute nothing.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mpileup_max_depth</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3000</span></code></p></td>
<td><p>Maximum per-file pileup depth.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">variant_min_af</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.75</span></code></p></td>
<td><p>Minimum alternate-allele fraction for <code class="docutils literal notranslate"><span class="pre">bcftools</span></code> to emit a candidate variant.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_fq</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-30</span></code></p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">bcftools</span></code> FQ score below which a position counts as variable. FQ is on a negative scale, so more negative is stronger evidence.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sample-level-filters">
<h3>Sample-level filters<a class="headerlink" href="#sample-level-filters" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min_cov_samp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">45</span></code></p></td>
<td><p>Remove a <em>sample</em> when it has no read coverage at more than this percentage of the candidate positions. Set to <code class="docutils literal notranslate"><span class="pre">100</span></code> to keep every sample.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">exclude_samp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
<td><p>Either a comma-separated list of sample names to drop, or a number: drop any sample with at least that many rough SNVs. By default it drops nothing.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="per-basecall-filters">
<h3>Per-basecall filters<a class="headerlink" href="#per-basecall-filters" title="Link to this heading"></a></h3>
<p>These four filters decide whether one sample’s base call at one position is trusted for nomination of a candidate SNV.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">call_min_qual</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">30</span></code></p></td>
<td><p>Minimum call quality (negative <code class="docutils literal notranslate"><span class="pre">bcftools</span></code> FQ score, so higher is better). (<code class="docutils literal notranslate"><span class="pre">Qual_filter</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">min_cov_filt</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
<td><p>Minimum forward reads <em>and</em> minimum reverse reads at the position. (<code class="docutils literal notranslate"><span class="pre">Cov_filter</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">call_min_major_allele_freq</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.85</span></code></p></td>
<td><p>The most common base must account for at least this fraction of the reads. (<code class="docutils literal notranslate"><span class="pre">MAF_filter</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">call_max_indel_frac</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.33</span></code></p></td>
<td><p>Drop the call when more than this fraction of the covering reads contain an insertion or deletion. (<code class="docutils literal notranslate"><span class="pre">Indel_filter</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min_mut_qual</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Minimum “mutation quality” for a SNV. The mutation quality is defined by AccuSNV as the best FQ score for a given site, for the weaker supported variant at that site.  Effectively, it discards sites where there is no strong evidence two samples disagree.</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">min_cov_filt</span></code> is the filter that matters most at low depth. In low coverage samples, you may consider reducing this.</p>
</section>
<section id="across-sample-position-filters">
<h3>Across-sample position filters<a class="headerlink" href="#across-sample-position-filters" title="Link to this heading"></a></h3>
<p>These filters check SNV position quality across the whole group of samples.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_frac_ambiguous_samples</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Drop a position when more than this fraction of samples have no confident base call. The default is <code class="docutils literal notranslate"><span class="pre">1</span></code> which means never drop. (<code class="docutils literal notranslate"><span class="pre">MFAS_filter</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">min_median_coverage_position</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
<td><p>Drop a position whose median read depth across samples is below this. (<code class="docutils literal notranslate"><span class="pre">MMCP_filter</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_mean_copynum</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td><p>Drop a position whose depth averages more than this many times the genome-wide median. Catches repeats and duplications. (<code class="docutils literal notranslate"><span class="pre">CPN_filter</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_max_copynum</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">7</span></code></p></td>
<td><p>The same, but for any single sample. (<code class="docutils literal notranslate"><span class="pre">CPN_filter</span></code>)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="overruling-snvs-rejected-by-the-cnn">
<h3>Overruling SNVs rejected by the CNN<a class="headerlink" href="#overruling-snvs-rejected-by-the-cnn" title="Link to this heading"></a></h3>
<p>When the AccuSNV CNN rejects a candidate site as a SNV but it still passes all of the rule filters above, AccuSNV keeps the SNV only if the positions with the variant do not have mixed read support (the <code class="docutils literal notranslate"><span class="pre">Fraction_ambiguous_samples</span></code> column). This cutoff is by default &lt;25% if there are less than 20 samples in the group, and 10% if there are more than 20 samples in the group.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head text-left"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rebuild_sample_count</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">20</span></code></p></td>
<td><p>Group size above which the stricter cutoff applies.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rebuild_cutoff_many</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.1</span></code></p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Fraction_ambiguous_samples</span></code> cutoff used when there are more samples than <code class="docutils literal notranslate"><span class="pre">rebuild_sample_count</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rebuild_cutoff_few</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">0.25</span></code></p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Fraction_ambiguous_samples</span></code> cutoff used otherwise.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="recombination-detection">
<h3>Recombination detection<a class="headerlink" href="#recombination-detection" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">recomb_distance_bp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1000</span></code></p></td>
<td><p>Only SNV pairs closer together than this are tested for correlation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">recomb_corr_threshold</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.75</span></code></p></td>
<td><p>Correlation above which a pair is flagged as recombinant.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">skip_recombination</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Turn detection off entirely, which means nothing is ever flagged.</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="recombination.html"><span class="std std-doc">Recombination</span></a> for what these actually do and when to change them.</p>
</section>
<section id="annotation">
<h3>Annotation<a class="headerlink" href="#annotation" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">annotate_min_major_allele_freq</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.75</span></code></p></td>
<td><p>The major-allele cutoff used when base calls are rebuilt for annotation. Looser than the calling cutoff so the per-sample columns show a base rather than an <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>The promoter window, which is how far upstream of a gene a SNV can be and still be reported as type <code class="docutils literal notranslate"><span class="pre">P</span></code> for promoter, is fixed at 250 bp, and not currently a flag.</p>
</section>
<section id="very-large-runs-fast-mode">
<h3>Very large runs: “fast mode”<a class="headerlink" href="#very-large-runs-fast-mode" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fast_mode_positions</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100000</span></code></p></td>
<td><p>Above this many candidate positions, switch to fast mode.</p></td>
</tr>
</tbody>
</table>
<p>In fast mode AccuSNV scores every position with the CNN and then stops. It writes
<code class="docutils literal notranslate"><span class="pre">snv_table_cnn_raw.tsv</span></code> and <code class="docutils literal notranslate"><span class="pre">candidate_mutation_table_final.npz</span></code>, and skips annotation, dN/dS, the tree and the report. If this threshold is crossed in a group of isolates, the user may wish to select more closely related groups of isolates for more accurate SNV calling.</p>
</section>
<section id="optional-stages">
<h3>Optional stages<a class="headerlink" href="#optional-stages" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">skip_report</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Skip the HTML report.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">skip_dnds</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Skip dN/dS.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">skip_trees</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Skip the parsimony tree. dMRCA is still estimated.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">use_nj_tree</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Build a neighbour-joining tree with Biopython instead of a parsimony tree with <code class="docutils literal notranslate"><span class="pre">dnapars</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">build_snv_trees</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Write one NEXUS tree per SNV with tips coloured by base call.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">skip_all_downstream</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Stop after the annotated SNV tables.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">downstream_only</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Re-run only the evolutionary analyses.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="runtime-configuration-config-yaml">
<h2>Runtime configuration: config.yaml<a class="headerlink" href="#runtime-configuration-config-yaml" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Config.yaml</span></code> is the Snakemake execution profile, plus the input and output paths that AccuSNV will fill in from your <code class="docutils literal notranslate"><span class="pre">-i</span></code>, <code class="docutils literal notranslate"><span class="pre">-r</span></code> and <code class="docutils literal notranslate"><span class="pre">-o</span></code> arguments.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">rerun-incomplete</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">latency-wait</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="nt">keep-going</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">printshellcmds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="c1"># Resubmit a failed job at the next resource tier up. 0 disables.</span>
<span class="nt">retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>

<span class="c1"># Slurm execution</span>
<span class="nt">executor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">slurm</span>
<span class="nt">jobs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="nt">default-resources</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">slurm_partition=&quot;partition_a,partition_b&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mem_mb=4000</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">runtime=60</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rerun-incomplete</span></code></p></td>
<td><p>Redo any job whose output is half-written, for example after a killed run. Almost certainly best to keep as true.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">latency-wait</span></code></p></td>
<td><p>Seconds to wait for a file to appear on a shared filesystem before declaring it missing. You probably only need to increase this on an overloaded or old system.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">keep-going</span></code></p></td>
<td><p>Carry on with jobs that do not depend on a failed one, instead of stopping the whole run.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">retries</span></code></p></td>
<td><p>How many times a failed job is resubmitted, each time with a higher resource tier.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">jobs</span></code></p></td>
<td><p>Maximum Slurm jobs running at once.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">default-resources</span></code></p></td>
<td><p>The resources for every job. By default, resources are decided per job and per tier by <code class="docutils literal notranslate"><span class="pre">resources.py</span></code>. See below for how to edit this.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cores</span></code></p></td>
<td><p>This is passed from both the cli parameter <code class="docutils literal notranslate"><span class="pre">-j</span></code>, and written in <code class="docutils literal notranslate"><span class="pre">pipeline.yaml</span></code>. It is repeated here for Snakemake - if you want to edit this, edit <code class="docutils literal notranslate"><span class="pre">-j</span></code> or <code class="docutils literal notranslate"><span class="pre">pipeline.yaml</span></code>, not here.</p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">config:</span></code> block at the bottom includes <code class="docutils literal notranslate"><span class="pre">sample_table</span></code>, <code class="docutils literal notranslate"><span class="pre">outdir</span></code> and <code class="docutils literal notranslate"><span class="pre">env</span></code>. AccuSNV fills those in automatically from the command line parameters, so you do not need to touch them.</p>
<section id="slurm-job-resource-allocation">
<h3>Slurm job resource allocation<a class="headerlink" href="#slurm-job-resource-allocation" title="Link to this heading"></a></h3>
<p>The memory and run-time resources requested for each job are determined for each step (Snakemake rule) by <code class="docutils literal notranslate"><span class="pre">resources.py</span></code> . By default, Snakemake will start with a reasonably small memory and run-time request for a given job. If it then runs out of time or memory, it will restart that job at a higher ‘tier’, requested more memory and run-time. Here are the default tiers:</p>
<p>The tiers are a plain Python dictionary in <code class="docutils literal notranslate"><span class="pre">src/accusnv/workflow/resources.py</span></code> if you need to
adjust them for your cluster. Here are their default values, in MB of RAM and minutes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TIERS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;create_mapping_index&#39;</span><span class="p">:</span>     <span class="p">[(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">8000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">320000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
    <span class="s1">&#39;mapping&#39;</span><span class="p">:</span>                  <span class="p">[(</span><span class="mi">8000</span><span class="p">,</span> <span class="mi">120</span><span class="p">),</span> <span class="p">(</span><span class="mi">32000</span><span class="p">,</span> <span class="mi">120</span><span class="p">),</span> <span class="p">(</span><span class="mi">64000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span> <span class="c1">## medium amount of RAM</span>
    <span class="s1">&#39;cutadapt&#39;</span><span class="p">:</span>                 <span class="p">[(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">8000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">32000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
    <span class="s1">&#39;sickle&#39;</span><span class="p">:</span>                   <span class="p">[(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">8000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">32000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
    <span class="s1">&#39;sam2bam&#39;</span><span class="p">:</span>                  <span class="p">[(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">16000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">64000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
    <span class="s1">&#39;mpileup2vcf&#39;</span><span class="p">:</span>              <span class="p">[(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">64000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
    <span class="s1">&#39;vcf2quals&#39;</span><span class="p">:</span>                <span class="p">[(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">64000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
    <span class="s1">&#39;variants2positions&#39;</span><span class="p">:</span>       <span class="p">[(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">64000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
    <span class="s1">&#39;upstream_rejects&#39;</span><span class="p">:</span>         <span class="p">[(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">64000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
    <span class="s1">&#39;pileup2diversity&#39;</span><span class="p">:</span>         <span class="p">[(</span><span class="mi">8000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">32000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">128000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
    <span class="s1">&#39;combine_positions&#39;</span><span class="p">:</span>        <span class="p">[(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">32000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
    <span class="s1">&#39;combine_upstream_rejects&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">32000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
    <span class="s1">&#39;candidate_mutation_table&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="mi">32000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">64000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">128000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span> <span class="c1">## can use a LOT of RAM</span>
    <span class="s1">&#39;calling_accusnv&#39;</span><span class="p">:</span>          <span class="p">[(</span><span class="mi">16000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">64000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">128000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span> <span class="c1">## can use a decent amount of RAM</span>
    <span class="s1">&#39;annotate_snvs&#39;</span><span class="p">:</span>            <span class="p">[(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">16000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">64000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
    <span class="s1">&#39;dnds&#39;</span><span class="p">:</span>                     <span class="p">[(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">16000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">64000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
    <span class="s1">&#39;build_tree&#39;</span><span class="p">:</span>               <span class="p">[(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">16000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">64000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
    <span class="s1">&#39;report_html&#39;</span><span class="p">:</span>              <span class="p">[(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">32000</span><span class="p">,</span> <span class="mi">240</span><span class="p">)],</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you need to change the requests for a particular stage, you can do that by adding a section to the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>  that will override these parameters for a particular pipeline stage. Here is an example for how to increase the memory required by the candidate_mutation_table stage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="o">-</span><span class="n">resources</span><span class="p">:</span>
  <span class="n">candidate_mutation_table</span><span class="p">:</span>
    <span class="n">mem_mb</span><span class="p">:</span> <span class="mi">200000</span>
    <span class="n">runtime</span><span class="p">:</span> <span class="mi">480</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inputs.html" class="btn btn-neutral float-left" title="Input files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running.html" class="btn btn-neutral float-right" title="Running AccuSNV" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lieberman Lab, MIT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>