

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phylogeny and dMRCA &mdash; AccuSNV documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=52799c86" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dN/dS calculation" href="dnds.html" />
    <link rel="prev" title="The final SNV table" href="snv_table.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AccuSNV
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#conda-installation">Conda installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pip-installation">Pip installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-a-different-environment">Using a different environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-run-in-local-mode">Basic run in local mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#to-submit-the-same-run-to-a-slurm-cluster-instead">To submit the same run to a Slurm cluster instead:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#resulting-outputs">Resulting outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#output-files">Output files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-interactive-report">The interactive report</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-final-snv-table">The final SNV table</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setting up a run</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#the-sample-sheet">The sample sheet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#sample-groups">Sample groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#outgroup-samples">Outgroup samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#the-fastq-files">The FASTQ files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#the-reference-genome-directory">The reference genome directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#annotation-files">Annotation files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Adjusting parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#pipeline-parameters-pipeline-yaml">Pipeline parameters: pipeline.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#read-trimming-and-mapping">Read trimming and mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#pileup-and-variant-calling">Pileup and variant calling</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#sample-level-filters">Sample-level filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#per-basecall-filters">Per-basecall filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#across-sample-position-filters">Across-sample position filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#overruling-snvs-rejected-by-the-cnn">Overruling SNVs rejected by the CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#recombination-detection">Recombination detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#annotation">Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#very-large-runs-fast-mode">Very large runs: “fast mode”</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#optional-stages">Optional stages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#runtime-configuration-config-yaml">Runtime configuration: config.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#slurm-job-resource-allocation">Slurm job resource allocation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running AccuSNV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#the-command-line-options">The command-line options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="running.html#inputs-and-outputs">Inputs and outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#run-modes">Run modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#config-files">Config files</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#turning-particular-stages-on-and-off">Turning particular stages on and off</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#manually-excluding-and-including-particular-sites">Manually excluding and including particular sites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running.html#running-in-local-mode">Running in local mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#running-via-slurm-and-slurm-resource-requesting">Running via Slurm and Slurm resource requesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#snakemake-dry-run">Snakemake dry run</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#re-running-only-the-downstream-analyses">Re-running only the downstream analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#reading-output-logs-for-debugging">Reading output logs for debugging</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How AccuSNV works</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-1-mapping-1-mapping">Stage 1: mapping (<code class="docutils literal notranslate"><span class="pre">1-Mapping/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-2-snv-filtering-2-snv-filtering">Stage 2: SNV filtering (<code class="docutils literal notranslate"><span class="pre">2-SNV-filtering/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-3-evolutionary-analysis-3-analysis">Stage 3: evolutionary analysis (<code class="docutils literal notranslate"><span class="pre">3-Analysis/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#the-neural-network">The neural network</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#what-runs-when">What runs when</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">SNV filters and calls explained</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filters.html#the-two-verdicts">The two verdicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#how-the-two-combine">How the two combine</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#the-nine-checks">The nine checks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="filters.html#reading-a-filter-column">Reading a filter column</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#the-fraction-ambiguous-samples-column">The <code class="docutils literal notranslate"><span class="pre">Fraction_ambiguous_samples</span></code> column</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#the-quality-column">The <code class="docutils literal notranslate"><span class="pre">quality</span></code> column</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#inferring-the-ancestral-allele">Inferring the ancestral allele</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#sample-level-checks">Sample-level checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#where-each-position-ends-up">Where each position ends up</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#very-large-candidate-sets">Very large candidate sets</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interpreting results</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Output files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-directory">The directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-results">The results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#positions-that-never-reached-the-snv-tables">Positions that never reached the SNV tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-calling-stage">The calling stage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#qc-figures-from-the-calling-stage">QC figures from the calling stage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-evolutionary-analyses">The evolutionary analyses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#the-per-snv-bar-charts">The per-SNV bar charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#the-qc-heatmaps">The QC heatmaps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-intermediate-files">The intermediate files</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-logs">The logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#empty-outputs">Empty outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snv_table.html">The final SNV table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#snv-position-and-impact">SNV position and impact</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#gene-coordinate-systems">Gene coordinate systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#mutation-types">Mutation types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#snv-calling-filters">SNV calling filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#detailed-snv-annotations">Detailed SNV annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#sample-allele-columns">Sample allele columns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#raw-cnn-probabilities-for-snvs">Raw CNN probabilities for SNVs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Phylogeny and dMRCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parsimony-tree-building-with-dnapars">Parsimony tree building with dnapars</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#alternative-neighbour-joining-tree">Alternative: neighbour-joining tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-snv-annotated-trees">Optional SNV-annotated trees</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dmrca-distance-to-the-most-recent-common-ancestor">dMRCA: distance to the most recent common ancestor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#snv-table-tree-distances-tsv">### <code class="docutils literal notranslate"><span class="pre">snv_table_tree_distances.tsv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#snv-table-simple-stats-tsv"><code class="docutils literal notranslate"><span class="pre">snv_table_simple_stats.tsv</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dnds.html">dN/dS calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#calculating-observed-substitutions">Calculating observed substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#calculating-expected-substitutions">Calculating expected substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#genome-wide-output-dnds-genomewide-tsv">Genome wide output: <code class="docutils literal notranslate"><span class="pre">dnds_genomewide.tsv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#dnds-per-gene-tsv"><code class="docutils literal notranslate"><span class="pre">dnds_per_gene.tsv</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recombination.html">Recombinant SNV flagging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#recombination-diagnostic-figure">Recombination diagnostic figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#id1"></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AccuSNV</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Phylogeny and dMRCA</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="phylogeny-and-dmrca">
<h1>Phylogeny and dMRCA<a class="headerlink" href="#phylogeny-and-dmrca" title="Link to this heading"></a></h1>
<p>By default, AccuSNV infers a phylogeny for each group of isolataes in your set.</p>
<p>Two results come out of the tree-building stage: a phylogeny of the isolates, and a genetic distance of each isolate from the inferred common ancestor of that isolate’s group.</p>
<p>Phylogenetic results are in <code class="docutils literal notranslate"><span class="pre">3-Analysis/group_&lt;group&gt;/phylogeny/</span></code>, and the final tree produced is at <code class="docutils literal notranslate"><span class="pre">&lt;outdir&gt;/group_&lt;group&gt;_snv_tree_final.nwk.tree</span></code>.</p>
<section id="parsimony-tree-building-with-dnapars">
<h2>Parsimony tree building with dnapars<a class="headerlink" href="#parsimony-tree-building-with-dnapars" title="Link to this heading"></a></h2>
<p>AccuSNV creates a FASTA alignment of the SNV base calls as one sequence of SNV sites per sample, and runs <code class="docutils literal notranslate"><span class="pre">dnapars</span></code> from the PHYLIP package to infer a maximum-parsimony tree. Both a newick (<code class="docutils literal notranslate"><span class="pre">snv_tree_final.nwk.tree</span></code>) and NEXUS (<code class="docutils literal notranslate"><span class="pre">tree.nexus</span></code>) trees are output.</p>
<p>Two extra tips are placed in the tree as well along with your sequences:</p>
<p><code class="docutils literal notranslate"><span class="pre">inferred_ancestor</span></code>: The ancestral base at every SNV, as <a class="reference internal" href="filters.html#inferring-the-ancestral-allele"><span class="std std-ref">inferred during SNV calling</span></a>. Ancestral inference is performed by comparing to the outgroup sequence(s).</p>
<p><code class="docutils literal notranslate"><span class="pre">reference_genome</span></code>: The reference’s sequence at every SNV position.</p>
<p><strong>Potential Recombinant SNVs are excluded from the alignment and tree craetion by default.</strong> Recombination flagging in AccuSNV flags potential recombinant tracts, or adjacent loci of SNVs that correlate strongly with each other. These are removed from the tree by default, as recombinant blocks do not reflect clonal ancestry. However, if you find the recombinant detection has</p>
<p><strong>The outgroup sample branch(es) are not shown.</strong> Because AccuSNV only infers and identifies SNVs between in-group samples, any out-group specific SNVs are not analyzed, and not put into the tree. Therefore, your outgroup sample will typically appear at the inferred ancestor sequence - the MRCA - in these trees. While this is now an accurately rooted tree, the outgroup’s branch is not shown, and therefore it is recommended to remove the outgroup node from the tree in formal visualization.</p>
<section id="alternative-neighbour-joining-tree">
<h3>Alternative: neighbour-joining tree<a class="headerlink" href="#alternative-neighbour-joining-tree" title="Link to this heading"></a></h3>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">use_nj_tree:</span> <span class="pre">true</span></code> in <code class="docutils literal notranslate"><span class="pre">pipeline.yaml</span></code> will build a neighbour-joining tree using Biopython, instead of using dnapars. Consider using this if you cannot install PHYLIP or if the parsimony tree is too slow. For closely related isolates, the two will often agree closely.</p>
</section>
<section id="optional-snv-annotated-trees">
<h3>Optional SNV-annotated trees<a class="headerlink" href="#optional-snv-annotated-trees" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">--build_snv_trees</span></code> option also creates one NEXUS tree for each SNV in <code class="docutils literal notranslate"><span class="pre">phylogeny/snv_trees/</span></code>, with tips labelled by the SNV’s base in that sample and coloured accordingly for visualization in <a class="reference external" href="https://github.com/rambaut/figtree">FigTree</a>. With the (new!) interactive dashboard, you can also now interactively browse your tree and visualize the location of SNVs on it in the same way, so this is now off by default. These files are named like <code class="docutils literal notranslate"><span class="pre">p_&lt;genome_pos&gt;_&lt;n&gt;.tree</span></code>.</p>
</section>
</section>
<section id="dmrca-distance-to-the-most-recent-common-ancestor">
<h2>dMRCA: distance to the most recent common ancestor<a class="headerlink" href="#dmrca-distance-to-the-most-recent-common-ancestor" title="Link to this heading"></a></h2>
<p>dMRCA in number of mutations is also calculated for each isolate in your dataset, in two files:</p>
<section id="snv-table-tree-distances-tsv">
<h3>### <code class="docutils literal notranslate"><span class="pre">snv_table_tree_distances.tsv</span></code><a class="headerlink" href="#snv-table-tree-distances-tsv" title="Link to this heading"></a></h3>
<p>This file has one row per sample, and one file is created for each group:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sample_name    num_SNVs_to_ancestor
strain1        1
strain2        4
strain3        2
strain4        3
</pre></div>
</div>
<p>The count is the number of positions, among the final non-recombinant SNVs, where that sample has a confident base call that differs from the inferred ancestor.</p>
</section>
<section id="snv-table-simple-stats-tsv">
<h3><code class="docutils literal notranslate"><span class="pre">snv_table_simple_stats.tsv</span></code><a class="headerlink" href="#snv-table-simple-stats-tsv" title="Link to this heading"></a></h3>
<p>This file has one row summarising the set for all groups in the run:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dataset        genome  num_samples_ingroup  num_snvs  num_snvs_with_outgroup_allele  dmrca_median  dmrca_min  dmrca_max
group_pe_test  genome  4                    10        10                             2.5           1          4
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dataset</span></code></p></td>
<td><p>The group name.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">genome</span></code></p></td>
<td><p>The reference genome.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_samples_ingroup</span></code></p></td>
<td><p>Number of in-group samples.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_snvs</span></code></p></td>
<td><p>Number of SNVs SNVs in the group, in total.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_snvs_with_outgroup_allele</span></code></p></td>
<td><p>Number of SNVs with an ancestral allele that could be resolved.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dmrca_median</span></code>, <code class="docutils literal notranslate"><span class="pre">dmrca_min</span></code>, <code class="docutils literal notranslate"><span class="pre">dmrca_max</span></code></p></td>
<td><p>The median, smallest and largest distance to the ancestor across the ingroup, in number of SNVs.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="snv_table.html" class="btn btn-neutral float-left" title="The final SNV table" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dnds.html" class="btn btn-neutral float-right" title="dN/dS calculation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lieberman Lab, MIT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>