

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline overview &mdash; AccuSNV documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=52799c86" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SNV filters and calls explained" href="filters.html" />
    <link rel="prev" title="Running AccuSNV" href="running.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AccuSNV
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#conda-installation">Conda installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pip-installation">Pip installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-a-different-environment">Using a different environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-run-in-local-mode">Basic run in local mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#to-submit-the-same-run-to-a-slurm-cluster-instead">To submit the same run to a Slurm cluster instead:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#resulting-outputs">Resulting outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#output-files">Output files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-interactive-report">The interactive report</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-final-snv-table">The final SNV table</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setting up a run</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#the-sample-sheet">The sample sheet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#sample-groups">Sample groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#outgroup-samples">Outgroup samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#the-fastq-files">The FASTQ files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#the-reference-genome-directory">The reference genome directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#annotation-files">Annotation files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Adjusting parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#pipeline-parameters-pipeline-yaml">Pipeline parameters: pipeline.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#read-trimming-and-mapping">Read trimming and mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#pileup-and-variant-calling">Pileup and variant calling</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#sample-level-filters">Sample-level filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#per-basecall-filters">Per-basecall filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#across-sample-position-filters">Across-sample position filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#overruling-snvs-rejected-by-the-cnn">Overruling SNVs rejected by the CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#recombination-detection">Recombination detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#annotation">Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#very-large-runs-fast-mode">Very large runs: “fast mode”</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#optional-stages">Optional stages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#runtime-configuration-config-yaml">Runtime configuration: config.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#slurm-job-resource-allocation">Slurm job resource allocation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running AccuSNV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#the-command-line-options">The command-line options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="running.html#inputs-and-outputs">Inputs and outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#run-modes">Run modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#config-files">Config files</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#turning-particular-stages-on-and-off">Turning particular stages on and off</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#manually-excluding-and-including-particular-sites">Manually excluding and including particular sites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running.html#running-in-local-mode">Running in local mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#running-via-slurm-and-slurm-resource-requesting">Running via Slurm and Slurm resource requesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#snakemake-dry-run">Snakemake dry run</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#re-running-only-the-downstream-analyses">Re-running only the downstream analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#reading-output-logs-for-debugging">Reading output logs for debugging</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How AccuSNV works</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stage-1-mapping-1-mapping">Stage 1: mapping (<code class="docutils literal notranslate"><span class="pre">1-Mapping/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-2-snv-filtering-2-snv-filtering">Stage 2: SNV filtering (<code class="docutils literal notranslate"><span class="pre">2-SNV-filtering/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-3-evolutionary-analysis-3-analysis">Stage 3: evolutionary analysis (<code class="docutils literal notranslate"><span class="pre">3-Analysis/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-neural-network">The neural network</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-runs-when">What runs when</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">SNV filters and calls explained</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filters.html#the-two-verdicts">The two verdicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#how-the-two-combine">How the two combine</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#the-nine-checks">The nine checks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="filters.html#reading-a-filter-column">Reading a filter column</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#the-fraction-ambiguous-samples-column">The <code class="docutils literal notranslate"><span class="pre">Fraction_ambiguous_samples</span></code> column</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#the-quality-column">The <code class="docutils literal notranslate"><span class="pre">quality</span></code> column</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#inferring-the-ancestral-allele">Inferring the ancestral allele</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#sample-level-checks">Sample-level checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#where-each-position-ends-up">Where each position ends up</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#very-large-candidate-sets">Very large candidate sets</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interpreting results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Output files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-directory">The directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-results">The results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#positions-that-never-reached-the-snv-tables">Positions that never reached the SNV tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-calling-stage">The calling stage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#qc-figures-from-the-calling-stage">QC figures from the calling stage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-evolutionary-analyses">The evolutionary analyses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#the-per-snv-bar-charts">The per-SNV bar charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#the-qc-heatmaps">The QC heatmaps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-intermediate-files">The intermediate files</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-logs">The logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#empty-outputs">Empty outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snv_table.html">The final SNV table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#snv-position-and-impact">SNV position and impact</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#gene-coordinate-systems">Gene coordinate systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#mutation-types">Mutation types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#snv-calling-filters">SNV calling filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#detailed-snv-annotations">Detailed SNV annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#sample-allele-columns">Sample allele columns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#raw-cnn-probabilities-for-snvs">Raw CNN probabilities for SNVs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phylogeny.html">Phylogeny and dMRCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="phylogeny.html#parsimony-tree-building-with-dnapars">Parsimony tree building with dnapars</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#alternative-neighbour-joining-tree">Alternative: neighbour-joining tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#optional-snv-annotated-trees">Optional SNV-annotated trees</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="phylogeny.html#dmrca-distance-to-the-most-recent-common-ancestor">dMRCA: distance to the most recent common ancestor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#snv-table-tree-distances-tsv">### <code class="docutils literal notranslate"><span class="pre">snv_table_tree_distances.tsv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#snv-table-simple-stats-tsv"><code class="docutils literal notranslate"><span class="pre">snv_table_simple_stats.tsv</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dnds.html">dN/dS calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#calculating-observed-substitutions">Calculating observed substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#calculating-expected-substitutions">Calculating expected substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#genome-wide-output-dnds-genomewide-tsv">Genome wide output: <code class="docutils literal notranslate"><span class="pre">dnds_genomewide.tsv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#dnds-per-gene-tsv"><code class="docutils literal notranslate"><span class="pre">dnds_per_gene.tsv</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recombination.html">Recombinant SNV flagging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#recombination-diagnostic-figure">Recombination diagnostic figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#id1"></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AccuSNV</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pipeline overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="pipeline-overview">
<h1>Pipeline overview<a class="headerlink" href="#pipeline-overview" title="Link to this heading"></a></h1>
<p>AccuSNV is a Snakemake workflow with three numbered stages, which are also the three numbered
directories it writes. This page follows a set of isolates through all of them. If you only want
to know why a particular call was kept or dropped, skip to
<a class="reference internal" href="filters.html"><span class="std std-doc">How SNVs are called</span></a>.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/pipeline_overview.svg"><img alt="The AccuSNV pipeline, from FASTQ reads to dN/dS and phylogeny" src="_images/pipeline_overview.svg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">The stages, and which directory each one writes to.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="stage-1-mapping-1-mapping">
<h2>Stage 1: mapping (<code class="docutils literal notranslate"><span class="pre">1-Mapping/</span></code>)<a class="headerlink" href="#stage-1-mapping-1-mapping" title="Link to this heading"></a></h2>
<p>Everything here is per sample and embarrassingly parallel, so this is the stage that takes the
wall-clock time and, on a cluster, the most jobs.</p>
<p>Reads are trimmed first. <code class="docutils literal notranslate"><span class="pre">cutadapt</span></code> removes the 3’ adapter (<code class="docutils literal notranslate"><span class="pre">adapter_sequence</span></code>, Nextera by
default), then <code class="docutils literal notranslate"><span class="pre">sickle</span></code> quality-trims at Q20 and drops anything shorter than 50 bp. Reads whose
mate did not survive go to a separate <code class="docutils literal notranslate"><span class="pre">_unpaired.fastq.gz</span></code> file, which AccuSNV does not map but
leaves for you to look at.</p>
<p><code class="docutils literal notranslate"><span class="pre">bwa</span> <span class="pre">mem</span></code> then maps the trimmed reads to the reference for that sample’s group, building the
index on the first run if it is not already there. Its output is piped through <code class="docutils literal notranslate"><span class="pre">samclip</span> <span class="pre">--max</span> <span class="pre">0</span></code>,
which throws away any read with a soft-clipped end; those clips sit at indels and repeat edges and
are a common source of false SNVs. Pass <code class="docutils literal notranslate"><span class="pre">--skip_samclip</span></code> to keep them. <code class="docutils literal notranslate"><span class="pre">bowtie2</span></code> is available by
setting <code class="docutils literal notranslate"><span class="pre">aligner:</span> <span class="pre">bowtie2</span></code>, and maps end-to-end, so <code class="docutils literal notranslate"><span class="pre">samclip</span></code> does not apply to it.</p>
<p>The alignments go through <code class="docutils literal notranslate"><span class="pre">samtools</span></code>, which sorts by name, fixes mate information, sorts by
coordinate, and removes duplicates with <code class="docutils literal notranslate"><span class="pre">markdup</span> <span class="pre">-r</span></code>. Reads within <code class="docutils literal notranslate"><span class="pre">markdup_optical_distance</span></code>
pixels of each other count as optical duplicates, which matters on patterned flowcells. The SAM
and all the intermediate BAMs are deleted once the final sorted BAM exists.</p>
<p>Two things then happen from the deduplicated BAM:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">mpileup</span></code> produces a full pileup, which AccuSNV converts into a per-position matrix
holding, for every base of the genome, the number of forward and reverse reads supporting each
of A, T, C and G, their average base quality, mapping quality and distance from the read end,
and the number of reads supporting an insertion or a deletion nearby. That is 40 numbers per
position; AccuSNV uses the read counts and the indel counts. The pileup file, which is large,
is deleted as soon as this matrix is written.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bcftools</span> <span class="pre">mpileup</span> <span class="pre">|</span> <span class="pre">bcftools</span> <span class="pre">call</span></code> produces a VCF for the whole genome. Two things are read out
of it. The FQ score at every position becomes that sample’s call-quality vector. Positions
where a single-base substitution was called with FQ below <code class="docutils literal notranslate"><span class="pre">max_fq</span></code> (default -30) become that
sample’s list of candidate variant positions.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only simple single-base substitutions are read out of the VCF. A record with more than one
alternate allele, an indel, or a multi-base reference is skipped. This is a real limit on recall:
a genuine SNV that <code class="docutils literal notranslate"><span class="pre">bcftools</span></code> happened to emit as a multi-allelic record will not become a
candidate position and cannot be recovered later.</p>
</div>
</section>
<section id="stage-2-snv-filtering-2-snv-filtering">
<h2>Stage 2: SNV filtering (<code class="docutils literal notranslate"><span class="pre">2-SNV-filtering/</span></code>)<a class="headerlink" href="#stage-2-snv-filtering-2-snv-filtering" title="Link to this heading"></a></h2>
<p>From here on, each group is handled on its own.</p>
<p>Every ingroup sample’s list of candidate positions is merged into one list for the group.
Outgroup samples do not contribute; they would only add positions where the outgroup differs from
the reference, which is not what the analysis is about.</p>
<p>Then every sample is genotyped at every one of those positions. The candidate mutation table
holds, per sample and per position, the eight read counts (A, T, C, G on the forward strand, then
the same four on the reverse), the call quality, and the indel counts. This is the point at which
a position found in one isolate becomes a comparison across all of them. Two genome-wide coverage
matrices are written alongside it, one raw and one normalised, which later stages use to work out
whether a position sits in a repeated or duplicated region. All of this lands in
<code class="docutils literal notranslate"><span class="pre">2-SNV-filtering/raw_tables/</span></code>, the last stage before any judgement is made about what is real.</p>
<p>Next comes the calling stage, where the network and the rule-based checks run. Every candidate
position is scored by the CNN, run through nine rule-based checks, and given a final label;
<a class="reference internal" href="filters.html"><span class="std std-doc">How SNVs are called</span></a> covers the details. The stage writes the per-position verdicts,
<code class="docutils literal notranslate"><span class="pre">candidate_mutation_table_final.npz</span></code> for machine-readable downstream use, the QC figures, and an
internal state file the later stages read.</p>
<p>Finally, each surviving position is placed against the reference annotations: which gene it falls
in, where in that gene, which codon, and what the amino-acid consequence is. Positions within
250 bp upstream of a gene are typed as promoter. The result is merged with the filter verdicts to
give <code class="docutils literal notranslate"><span class="pre">snv_table_unfiltered.tsv</span></code>, and the rows the caller accepted are split out into
<code class="docutils literal notranslate"><span class="pre">snv_table_final.tsv</span></code>.</p>
</section>
<section id="stage-3-evolutionary-analysis-3-analysis">
<h2>Stage 3: evolutionary analysis (<code class="docutils literal notranslate"><span class="pre">3-Analysis/</span></code>)<a class="headerlink" href="#stage-3-evolutionary-analysis-3-analysis" title="Link to this heading"></a></h2>
<p>Four things run from the annotated tables, and any of them can be switched off.</p>
<p>dN/dS is computed genome-wide and per gene, from the nonsynonymous and synonymous counts compared
against what neutral evolution would produce on this genome (<a class="reference internal" href="dnds.html"><span class="std std-doc">dN/dS</span></a>).</p>
<p><code class="docutils literal notranslate"><span class="pre">dnapars</span></code> builds a maximum-parsimony tree from the base calls at the SNV positions, with the
inferred ancestor and the reference genome added as two extra tips, and optionally one tree per
SNV coloured by base call. Alongside it, the dMRCA tables record how many SNVs separate each
sample from the inferred common ancestor, plus the median, minimum and maximum across the
ingroup (<a class="reference internal" href="phylogeny.html"><span class="std std-doc">Phylogeny and dMRCA</span></a>).</p>
<p>The report is one self-contained HTML page holding every candidate position, its read counts, its
gene, and the tree, plus a bar chart PNG per SNV and, for small runs, three QC heatmaps
(<a class="reference internal" href="#dashboard.md"><span class="xref myst">The interactive report</span></a>).</p>
</section>
<section id="the-neural-network">
<h2>The neural network<a class="headerlink" href="#the-neural-network" title="Link to this heading"></a></h2>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/cnn_architecture.jpg"><img alt="The AccuSNV convolutional neural network architecture" src="_images/cnn_architecture.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">The network, as published in Liao et al., <em>Genome Research</em> 2026.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The input for one candidate position is a small image. One axis is the samples in the group; the
other holds the evidence at that position: forward and reverse read counts, call quality, indel
counts, and the sample’s genome-wide median depth. The four channels are the bases, but they are
not in ATCG order. They are reordered per position into most common, second most common, third,
fourth, across the cohort, so the network sees “the majority base” and “the challenger” in fixed
slots regardless of which nucleotides they happen to be. The counts are normalised twice, once
against the total evidence at that position and once against each sample’s own median depth, so
that the same variant looks the same at 20x and at 200x.</p>
<p>Three convolutional layers, global average pooling, two fully connected layers and a sigmoid
produce one number per position: the probability that this is a real difference between the
isolates. Above 0.5 counts as a call. Because the pooling is global, the network takes any number
of samples without retraining.</p>
<p>What this buys you over threshold rules is context. A rule can only ask whether one sample’s
evidence at one position passes a cutoff. The network sees the whole column at once, so it can
recognise a variant that is well supported in one isolate and cleanly absent in the others even
when the depth is too low for any individual cutoff to be met, and it can reject a position where
every sample has a smear of minor alleles that looks like a real variant to a per-sample rule.</p>
<p>Before scoring, a preprocessing pass removes positions the network is not able to judge:
positions where every remaining sample has the same base, positions where the forward and reverse
strands disagree about which base is there, positions supported by a single read on one strand,
and positions next to an alignment gap. Those positions are recorded, and the gap ones show up as
<code class="docutils literal notranslate"><span class="pre">Gap_filter</span></code> in the tables.</p>
</section>
<section id="what-runs-when">
<h2>What runs when<a class="headerlink" href="#what-runs-when" title="Link to this heading"></a></h2>
<p>The Snakemake rules, in order, with the module each one calls:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Rule</p></th>
<th class="head"><p>Scope</p></th>
<th class="head"><p>What it runs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cutadapt</span></code></p></td>
<td><p>sample</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cutadapt</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sickle</span></code></p></td>
<td><p>sample</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sickle</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">create_mapping_index</span></code></p></td>
<td><p>reference</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bwa</span> <span class="pre">index</span></code> or <code class="docutils literal notranslate"><span class="pre">bowtie2-build</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mapping</span></code></p></td>
<td><p>sample</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bwa</span> <span class="pre">mem</span></code> (piped through <code class="docutils literal notranslate"><span class="pre">samclip</span></code>) or <code class="docutils literal notranslate"><span class="pre">bowtie2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sam2bam</span></code></p></td>
<td><p>sample</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">samtools</span></code> sort, fixmate, markdup, index</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">samtools_idx</span></code></p></td>
<td><p>reference</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">faidx</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mpileup2vcf</span></code></p></td>
<td><p>sample</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">mpileup</span></code>, <code class="docutils literal notranslate"><span class="pre">bcftools</span> <span class="pre">mpileup</span></code>/<code class="docutils literal notranslate"><span class="pre">call</span></code>/<code class="docutils literal notranslate"><span class="pre">view</span></code>, <code class="docutils literal notranslate"><span class="pre">tabix</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vcf2quals</span></code></p></td>
<td><p>sample</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">accusnv.preprocessing.vcf2quals_snakemake</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">variants2positions</span></code></p></td>
<td><p>sample</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">accusnv.preprocessing.variants2positions</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pileup2diversity</span></code></p></td>
<td><p>sample</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">accusnv.preprocessing.pileup2diversity</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">combine_positions</span></code></p></td>
<td><p>group</p></td>
<td><p>merges the per-sample candidate lists</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">candidate_mutation_table</span></code></p></td>
<td><p>group</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">accusnv.preprocessing.build_candidate_mutation_table</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">calling_accusnv</span></code></p></td>
<td><p>group</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">accusnv.accusnv.accusnv</span></code> (the CNN and the checks)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">annotate_snvs</span></code></p></td>
<td><p>group</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">accusnv.downstream.annotate</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dnds</span></code></p></td>
<td><p>group</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">accusnv.downstream.dnds</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">build_tree</span></code></p></td>
<td><p>group</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">accusnv.downstream.tree_building</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">report_html</span></code></p></td>
<td><p>group</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">accusnv.downstream.generate_dashboard</span></code></p></td>
</tr>
</tbody>
</table>
<p>Every stage can be run on its own from the command line, which is occasionally useful for
debugging; each module has a <code class="docutils literal notranslate"><span class="pre">-h</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running.html" class="btn btn-neutral float-left" title="Running AccuSNV" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="filters.html" class="btn btn-neutral float-right" title="SNV filters and calls explained" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lieberman Lab, MIT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>