

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick start &mdash; AccuSNV documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=52799c86" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input files" href="inputs.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AccuSNV
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#conda-installation">Conda installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pip-installation">Pip installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-a-different-environment">Using a different environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-run-in-local-mode">Basic run in local mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#to-submit-the-same-run-to-a-slurm-cluster-instead">To submit the same run to a Slurm cluster instead:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resulting-outputs">Resulting outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#output-files">Output files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-interactive-report">The interactive report</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-final-snv-table">The final SNV table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setting up a run</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#the-sample-sheet">The sample sheet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#sample-groups">Sample groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#outgroup-samples">Outgroup samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#the-fastq-files">The FASTQ files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#the-reference-genome-directory">The reference genome directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#annotation-files">Annotation files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Adjusting parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#pipeline-parameters-pipeline-yaml">Pipeline parameters: pipeline.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#read-trimming-and-mapping">Read trimming and mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#pileup-and-variant-calling">Pileup and variant calling</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#sample-level-filters">Sample-level filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#per-basecall-filters">Per-basecall filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#across-sample-position-filters">Across-sample position filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#overruling-snvs-rejected-by-the-cnn">Overruling SNVs rejected by the CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#recombination-detection">Recombination detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#annotation">Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#very-large-runs-fast-mode">Very large runs: “fast mode”</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#optional-stages">Optional stages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#runtime-configuration-config-yaml">Runtime configuration: config.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#slurm-job-resource-allocation">Slurm job resource allocation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running AccuSNV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#the-command-line-options">The command-line options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="running.html#inputs-and-outputs">Inputs and outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#run-modes">Run modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#config-files">Config files</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#turning-particular-stages-on-and-off">Turning particular stages on and off</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#manually-excluding-and-including-particular-sites">Manually excluding and including particular sites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running.html#running-in-local-mode">Running in local mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#running-via-slurm-and-slurm-resource-requesting">Running via Slurm and Slurm resource requesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#snakemake-dry-run">Snakemake dry run</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#re-running-only-the-downstream-analyses">Re-running only the downstream analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#reading-output-logs-for-debugging">Reading output logs for debugging</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How AccuSNV works</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-1-mapping-1-mapping">Stage 1: mapping (<code class="docutils literal notranslate"><span class="pre">1-Mapping/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-2-snv-filtering-2-snv-filtering">Stage 2: SNV filtering (<code class="docutils literal notranslate"><span class="pre">2-SNV-filtering/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-3-evolutionary-analysis-3-analysis">Stage 3: evolutionary analysis (<code class="docutils literal notranslate"><span class="pre">3-Analysis/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#the-neural-network">The neural network</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#what-runs-when">What runs when</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">SNV filters and calls explained</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filters.html#the-two-verdicts">The two verdicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#how-the-two-combine">How the two combine</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#the-nine-checks">The nine checks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="filters.html#reading-a-filter-column">Reading a filter column</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#the-fraction-ambiguous-samples-column">The <code class="docutils literal notranslate"><span class="pre">Fraction_ambiguous_samples</span></code> column</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#the-quality-column">The <code class="docutils literal notranslate"><span class="pre">quality</span></code> column</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#inferring-the-ancestral-allele">Inferring the ancestral allele</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#sample-level-checks">Sample-level checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#where-each-position-ends-up">Where each position ends up</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#very-large-candidate-sets">Very large candidate sets</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interpreting results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Output files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-directory">The directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-results">The results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#positions-that-never-reached-the-snv-tables">Positions that never reached the SNV tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-calling-stage">The calling stage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#qc-figures-from-the-calling-stage">QC figures from the calling stage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-evolutionary-analyses">The evolutionary analyses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#the-per-snv-bar-charts">The per-SNV bar charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#the-qc-heatmaps">The QC heatmaps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-intermediate-files">The intermediate files</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-logs">The logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#empty-outputs">Empty outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snv_table.html">The final SNV table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#snv-position-and-impact">SNV position and impact</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#gene-coordinate-systems">Gene coordinate systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#mutation-types">Mutation types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#snv-calling-filters">SNV calling filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#detailed-snv-annotations">Detailed SNV annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="snv_table.html#sample-allele-columns">Sample allele columns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snv_table.html#raw-cnn-probabilities-for-snvs">Raw CNN probabilities for SNVs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phylogeny.html">Phylogeny and dMRCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="phylogeny.html#parsimony-tree-building-with-dnapars">Parsimony tree building with dnapars</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#alternative-neighbour-joining-tree">Alternative: neighbour-joining tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#optional-snv-annotated-trees">Optional SNV-annotated trees</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="phylogeny.html#dmrca-distance-to-the-most-recent-common-ancestor">dMRCA: distance to the most recent common ancestor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#snv-table-tree-distances-tsv">### <code class="docutils literal notranslate"><span class="pre">snv_table_tree_distances.tsv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#snv-table-simple-stats-tsv"><code class="docutils literal notranslate"><span class="pre">snv_table_simple_stats.tsv</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dnds.html">dN/dS calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#calculating-observed-substitutions">Calculating observed substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#calculating-expected-substitutions">Calculating expected substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#genome-wide-output-dnds-genomewide-tsv">Genome wide output: <code class="docutils literal notranslate"><span class="pre">dnds_genomewide.tsv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#dnds-per-gene-tsv"><code class="docutils literal notranslate"><span class="pre">dnds_per_gene.tsv</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recombination.html">Recombinant SNV flagging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#recombination-diagnostic-figure">Recombination diagnostic figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#id1"></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AccuSNV</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick start</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>This page demonstrates how to quickly test run AccuSNV using the test dataset provided in the repository. Running this test can both demonstrate that your AccuSNV install is working properly, and provide an example reference for <a class="reference internal" href="inputs.html"><span class="std std-doc">how to set up your own test data</span></a>.</p>
<p>The repository ships with a small test dataset: four <em>Cutibacterium acnes</em> isolates, paired-end
reads, mapped against a 500 kb window of the <em>C. acnes</em> C1 genome at 15x depth. It runs
every stage of the pipeline in two minutes on eight cores. The same data is also provided as single-end reads.</p>
<p>Download the test data by cloning the GitHub repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">liaoherui</span><span class="o">/</span><span class="n">AccuSNV</span>
<span class="n">cd</span> <span class="n">AccuSNV</span>
</pre></div>
</div>
<section id="basic-run-in-local-mode">
<h2>Basic run in local mode<a class="headerlink" href="#basic-run-in-local-mode" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>accusnv<span class="w"> </span>-m<span class="w"> </span><span class="nb">local</span><span class="w"> </span>-i<span class="w"> </span>Test_data/samples_cae_test_pe.csv<span class="w"> </span>-r<span class="w"> </span>Test_data/reference_genomes<span class="w"> </span>-o<span class="w"> </span>test_data_output
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">local</span></code> runs AccuSNV on the current compute node and in your current working environment. Add <code class="docutils literal notranslate"><span class="pre">-j</span> <span class="pre">8</span></code> to use eight cores.</p>
<section id="to-submit-the-same-run-to-a-slurm-cluster-instead">
<h3>To submit the same run to a Slurm cluster instead:<a class="headerlink" href="#to-submit-the-same-run-to-a-slurm-cluster-instead" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>accusnv<span class="w"> </span>-m<span class="w"> </span>slurm<span class="w"> </span>-sp<span class="w"> </span>&lt;partition&gt;<span class="w"> </span>-i<span class="w"> </span>Test_data/samples_cae_test_pe.csv<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-r<span class="w"> </span>Test_data/reference_genomes<span class="w"> </span>-o<span class="w"> </span>test_data_output
</pre></div>
</div>
<p>(it is recommended to submit this command itself to a node via <code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">--wrap='[command]'</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">-sp</span></code> is used to specify the partitions you would like to submit jobs to. This can be a comma separated list: <code class="docutils literal notranslate"><span class="pre">-sp</span> <span class="pre">partition1,partition2</span></code>. If you do not specify any partitions, slurm will submit jobs to the default partitions your account has access to.</p>
<p>The reference directory has to be writable the first time, because the run builds the <code class="docutils literal notranslate"><span class="pre">bwa</span></code> and
<code class="docutils literal notranslate"><span class="pre">samtools</span></code> indexes there. If it is not, build them yourself first with <code class="docutils literal notranslate"><span class="pre">bwa</span> <span class="pre">index</span> <span class="pre">genome.fasta</span></code>
and <code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">faidx</span> <span class="pre">genome.fasta</span></code>.</p>
</section>
</section>
<section id="resulting-outputs">
<h2>Resulting outputs<a class="headerlink" href="#resulting-outputs" title="Link to this heading"></a></h2>
<p>The run writes a running commentary to <code class="docutils literal notranslate"><span class="pre">test_data_output/accusnv.log</span></code>. The output is all stored in the output directory specificied with <code class="docutils literal notranslate"><span class="pre">-o</span></code>, which is <code class="docutils literal notranslate"><span class="pre">./test_data_output/</span></code> in this case.</p>
<section id="output-files">
<h3>Output files<a class="headerlink" href="#output-files" title="Link to this heading"></a></h3>
<p>Output files in AccuSNV are created per user-defined group (see <a class="reference internal" href="inputs.html"><span class="std std-doc">the inputs page</span></a>. In this test, there is 1 user defined group. You can read more details on the outputs you get from AccuSNV on the <a class="reference internal" href="outputs.html"><span class="std std-doc">Output files</span></a> page. However, the most important ones are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">group_&lt;group&gt;_snv_table_final.tsv</span></code></p></td>
<td><p>SNV calls, one row per position, with gene and protein annotation. This is the main result.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">group_&lt;group&gt;_snv_dashboard.html</span></code></p></td>
<td><p>An interactive web page for examining SNVs and showing them on an interactive tree.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">group_&lt;group&gt;_snv_table_unfiltered.tsv</span></code></p></td>
<td><p>A table that also includes sites that were considered, but rejected, as potential SNVs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">group_&lt;group&gt;_snv_tree_final.nwk.tree</span></code></p></td>
<td><p>A maximum-parsimony tree of the isolates in Newick format.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">3-Analysis/group_&lt;group&gt;/dNdS_out/</span></code></p></td>
<td><p>Genome-wide and per-gene <em>dN/dS</em> calculations.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">3-Analysis/group_&lt;group&gt;/</span> <span class="pre">phylogeny/snv_table_tree_distances.tsv</span></code></p></td>
<td><p>Per-sample distance to the inferred common ancestor (dMRCA).</p></td>
</tr>
</tbody>
</table>
<p>Intermediate files are also available in these directories:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;outdir&gt;/1-Mapping/</span></code> - contains trimmed reads, mapped BAMs, VCFs, and pileups.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;outdir&gt;/2-SNV-filtering/</span></code> - contains raw coverage matrices, pileups, and unfiltered SNV tables.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;outdir&gt;/3-Analysis/</span></code> - contains diagnostic quality figures, phylogeny raw files, and <em>dN/dS</em> calculations.</p>
<p>The two test datasets should give you:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>paired end</p></th>
<th class="head"><p>single end</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Samples</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Median depth</p></td>
<td><p>14x</p></td>
<td><p>15x</p></td>
</tr>
<tr class="row-even"><td><p>SNVs in the final table</p></td>
<td><p>10</p></td>
<td><p>13</p></td>
</tr>
<tr class="row-odd"><td><p>Nonsynonymous / synonymous</p></td>
<td><p>6 / 2</p></td>
<td><p>8 / 5</p></td>
</tr>
<tr class="row-even"><td><p><em>dN/dS</em></p></td>
<td><p>0.9624 (95% CI 0.1721 to 9.7500)</p></td>
<td><p>0.5133 (95% CI 0.1481 to 1.9941)</p></td>
</tr>
</tbody>
</table>
<p>The <em>dN/dS</em> confidence intervals are wide because there are so few mutations. That is expected at this dataset size.</p>
</section>
</section>
<section id="the-interactive-report">
<h2>The interactive report<a class="headerlink" href="#the-interactive-report" title="Link to this heading"></a></h2>
<p>For each group of samples, you’ll receive a group_pe_test_snv_dashboard.html file. This interactive HTML file helps you visualize SNV quality, SNV occurrences on the tree, and explains why candidate SNVs were included or eliminated.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/dashboard_overview.png"><img alt="The AccuSNV dashboard showing ten SNVs from the test dataset" src="_images/dashboard_overview.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">The report for the paired-end test dataset.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#dashboard.md"><span class="xref myst">The interactive report page</span></a> explains how to use this interactive dashboard in more detail.</p>
</section>
<section id="the-final-snv-table">
<h2>The final SNV table<a class="headerlink" href="#the-final-snv-table" title="Link to this heading"></a></h2>
<p>The primary output of AccuSNV is the final SNV table. Each SNV is a row in this table, and the table retains all information about the genome position, contig, gene, impact on the gene, and sample genotypes of that SNV.</p>
<p><a class="reference internal" href="snv_table.html"><span class="std std-doc">The final SNV table page</span></a> explains all of the columns in this file.</p>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="inputs.html"><span class="std std-doc">Learn more about setting up your input files for AccuSNV</span></a></p>
<p><a class="reference internal" href="running.html"><span class="std std-doc">Learn more about running AccuSNV</span></a></p>
<p><a class="reference internal" href="parameters.html"><span class="std std-doc">Learn more about changing optional parameters</span></a></p>
<p><a class="reference internal" href="outputs.html"><span class="std std-doc">Learn more about interpreting your outputs</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inputs.html" class="btn btn-neutral float-right" title="Input files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lieberman Lab, MIT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>