

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The final SNV table &mdash; AccuSNV documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=52799c86" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Phylogeny and dMRCA" href="phylogeny.html" />
    <link rel="prev" title="Output files" href="outputs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AccuSNV
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#conda-installation">Conda installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pip-installation">Pip installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-a-different-environment">Using a different environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-run-in-local-mode">Basic run in local mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#to-submit-the-same-run-to-a-slurm-cluster-instead">To submit the same run to a Slurm cluster instead:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#resulting-outputs">Resulting outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#output-files">Output files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-interactive-report">The interactive report</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-final-snv-table">The final SNV table</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setting up a run</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#the-sample-sheet">The sample sheet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#sample-groups">Sample groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#outgroup-samples">Outgroup samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#the-fastq-files">The FASTQ files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#the-reference-genome-directory">The reference genome directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs.html#annotation-files">Annotation files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Adjusting parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#pipeline-parameters-pipeline-yaml">Pipeline parameters: pipeline.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#read-trimming-and-mapping">Read trimming and mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#pileup-and-variant-calling">Pileup and variant calling</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#sample-level-filters">Sample-level filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#per-basecall-filters">Per-basecall filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#across-sample-position-filters">Across-sample position filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#overruling-snvs-rejected-by-the-cnn">Overruling SNVs rejected by the CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#recombination-detection">Recombination detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#annotation">Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#very-large-runs-fast-mode">Very large runs: “fast mode”</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#optional-stages">Optional stages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#runtime-configuration-config-yaml">Runtime configuration: config.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#slurm-job-resource-allocation">Slurm job resource allocation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running AccuSNV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#the-command-line-options">The command-line options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="running.html#inputs-and-outputs">Inputs and outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#run-modes">Run modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#config-files">Config files</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#turning-particular-stages-on-and-off">Turning particular stages on and off</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#manually-excluding-and-including-particular-sites">Manually excluding and including particular sites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running.html#running-in-local-mode">Running in local mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#running-via-slurm-and-slurm-resource-requesting">Running via Slurm and Slurm resource requesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#snakemake-dry-run">Snakemake dry run</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#re-running-only-the-downstream-analyses">Re-running only the downstream analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#reading-output-logs-for-debugging">Reading output logs for debugging</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How AccuSNV works</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-1-mapping-1-mapping">Stage 1: mapping (<code class="docutils literal notranslate"><span class="pre">1-Mapping/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-2-snv-filtering-2-snv-filtering">Stage 2: SNV filtering (<code class="docutils literal notranslate"><span class="pre">2-SNV-filtering/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#stage-3-evolutionary-analysis-3-analysis">Stage 3: evolutionary analysis (<code class="docutils literal notranslate"><span class="pre">3-Analysis/</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#the-neural-network">The neural network</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#what-runs-when">What runs when</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">SNV filters and calls explained</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filters.html#the-two-verdicts">The two verdicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#how-the-two-combine">How the two combine</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#the-nine-checks">The nine checks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="filters.html#reading-a-filter-column">Reading a filter column</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#the-fraction-ambiguous-samples-column">The <code class="docutils literal notranslate"><span class="pre">Fraction_ambiguous_samples</span></code> column</a></li>
<li class="toctree-l3"><a class="reference internal" href="filters.html#the-quality-column">The <code class="docutils literal notranslate"><span class="pre">quality</span></code> column</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#inferring-the-ancestral-allele">Inferring the ancestral allele</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#sample-level-checks">Sample-level checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#where-each-position-ends-up">Where each position ends up</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html#very-large-candidate-sets">Very large candidate sets</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interpreting results</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Output files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-directory">The directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-results">The results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#positions-that-never-reached-the-snv-tables">Positions that never reached the SNV tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-calling-stage">The calling stage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#qc-figures-from-the-calling-stage">QC figures from the calling stage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-evolutionary-analyses">The evolutionary analyses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#the-per-snv-bar-charts">The per-SNV bar charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#the-qc-heatmaps">The QC heatmaps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-intermediate-files">The intermediate files</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#the-logs">The logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#empty-outputs">Empty outputs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The final SNV table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#snv-position-and-impact">SNV position and impact</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gene-coordinate-systems">Gene coordinate systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mutation-types">Mutation types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#snv-calling-filters">SNV calling filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detailed-snv-annotations">Detailed SNV annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-allele-columns">Sample allele columns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#raw-cnn-probabilities-for-snvs">Raw CNN probabilities for SNVs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phylogeny.html">Phylogeny and dMRCA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="phylogeny.html#parsimony-tree-building-with-dnapars">Parsimony tree building with dnapars</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#alternative-neighbour-joining-tree">Alternative: neighbour-joining tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#optional-snv-annotated-trees">Optional SNV-annotated trees</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="phylogeny.html#dmrca-distance-to-the-most-recent-common-ancestor">dMRCA: distance to the most recent common ancestor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#snv-table-tree-distances-tsv">### <code class="docutils literal notranslate"><span class="pre">snv_table_tree_distances.tsv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="phylogeny.html#snv-table-simple-stats-tsv"><code class="docutils literal notranslate"><span class="pre">snv_table_simple_stats.tsv</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dnds.html">dN/dS calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#calculating-observed-substitutions">Calculating observed substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#calculating-expected-substitutions">Calculating expected substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#genome-wide-output-dnds-genomewide-tsv">Genome wide output: <code class="docutils literal notranslate"><span class="pre">dnds_genomewide.tsv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dnds.html#dnds-per-gene-tsv"><code class="docutils literal notranslate"><span class="pre">dnds_per_gene.tsv</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recombination.html">Recombinant SNV flagging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#recombination-diagnostic-figure">Recombination diagnostic figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="recombination.html#id1"></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AccuSNV</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The final SNV table</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="the-final-snv-table">
<h1>The final SNV table<a class="headerlink" href="#the-final-snv-table" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">group_&lt;group&gt;_snv_table_final.tsv</span></code> is the primary output of AccuSNV that you will likely want to work with. This TSV file has one row per filtered SNV position that AccuSNV called positive, with considerable amount of information and details for that SNV.</p>
<p><code class="docutils literal notranslate"><span class="pre">snv_table_unfiltered.tsv</span></code> has the same columns, but it also contains the rows which AccuSNV decided are not valid SNVs (<code class="docutils literal notranslate"><span class="pre">Pred_label</span> <span class="pre">=</span> <span class="pre">0</span></code>). Everything described below applies to both.</p>
<p>The information in this table can be divided into four general categories: SNV position and impact, how and why AccuSNV called it a SNV, the specific annotations, and the base pair at that site found in each sample.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can load this table it in R or Python for your analysis. A Python example is below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">snvs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;group_pe_test_snv_table_final.tsv&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">snvs</span><span class="p">[[</span><span class="s1">&#39;genome_pos&#39;</span><span class="p">,</span> <span class="s1">&#39;product&#39;</span><span class="p">,</span> <span class="s1">&#39;aa_mutation&#39;</span><span class="p">,</span> <span class="s1">&#39;mutation_type&#39;</span><span class="p">,</span> <span class="s1">&#39;CNN_prob&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<p><strong>Missing values</strong>:  a <code class="docutils literal notranslate"><span class="pre">.</span></code> in the table means the column doesn’t apply. For example, intergenic SNVs have no <code class="docutils literal notranslate"><span class="pre">product</span></code>, <code class="docutils literal notranslate"><span class="pre">aa_pos</span></code> or <code class="docutils literal notranslate"><span class="pre">sequence</span></code>, so all three are recorded as <code class="docutils literal notranslate"><span class="pre">.</span></code> for intergenic SNVs.</p>
<section id="snv-position-and-impact">
<h2>SNV position and impact<a class="headerlink" href="#snv-position-and-impact" title="Link to this heading"></a></h2>
<p>These columns start the table because they are some of the fields you will most likely be interested in:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">genome_pos</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">11476</span></code></p></td>
<td><p>The position on the genome, counting through multiple concatenated contigs from 1. This is a global identifier for SNVs used throughout AccuSNV.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">contig</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NC_018707.1</span></code></p></td>
<td><p>The contig the SNV is on.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">contig_pos</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">11476</span></code></p></td>
<td><p>The SNV position within that contig, 1-based. Will be equal to <code class="docutils literal notranslate"><span class="pre">genome_pos</span></code> with a single-contig reference.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ancestral_allele</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">G</span></code></p></td>
<td><p>The inferred ancestral base, which is <em>not</em> necessarily the reference base.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">derived_allele</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span></code></p></td>
<td><p>Every other base seen in any sample (comma-separated if more than one).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reference_allele</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">G</span></code></p></td>
<td><p>The base of the reference genome at this site.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gene_nucleotide_mutation</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C692A</span></code></p></td>
<td><p>The nucleotide mutation with respect to the gene, if the SNV is in a gene: ancestral base, position in the gene, and derived base. Comma-separated for more than one derived allele and will be <code class="docutils literal notranslate"><span class="pre">.</span></code> when intergenic.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gene_nt_position</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">692</span></code></p></td>
<td><p>The position of the SNV within a gene, if it is found within one.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">aa_mutation</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">S231*</span></code></p></td>
<td><p>The amino-acid change, if the SNV changes the protein sequence: ancestral amino acid, codon number, and derived amino acid. <code class="docutils literal notranslate"><span class="pre">*</span></code> represents a stop codon. <code class="docutils literal notranslate"><span class="pre">.</span></code> for synonymous and intergenic positions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mutation_type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">N</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">N</span></code> for nonsynonymous, <code class="docutils literal notranslate"><span class="pre">S</span></code> for synonymous, <code class="docutils literal notranslate"><span class="pre">P</span></code> for promoter, <code class="docutils literal notranslate"><span class="pre">I</span></code> for intergenic, <code class="docutils literal notranslate"><span class="pre">U</span></code> for undetermined.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">protein_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">WP_041446291.1</span></code></p></td>
<td><p>Protein accession from the annotation that the SNV falls in. <code class="docutils literal notranslate"><span class="pre">.</span></code> when intergenic.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">locus_tag</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cds-WP_041446291.1</span></code></p></td>
<td><p>Locus tag from the annotation. <code class="docutils literal notranslate"><span class="pre">.</span></code> when intergenic.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">product</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ATP-binding</span> <span class="pre">cassette</span> <span class="pre">domain-containing</span> <span class="pre">protein</span></code></p></td>
<td><p>Product description from the annotation of the gene the SNV is found in. <code class="docutils literal notranslate"><span class="pre">.</span></code> when intergenic.</p></td>
</tr>
</tbody>
</table>
<section id="gene-coordinate-systems">
<h3>Gene coordinate systems<a class="headerlink" href="#gene-coordinate-systems" title="Link to this heading"></a></h3>
<p>The allele genotype columns (<code class="docutils literal notranslate"><span class="pre">ancestral_allele</span></code>, <code class="docutils literal notranslate"><span class="pre">derived_allele</span></code>, <code class="docutils literal notranslate"><span class="pre">reference_allele</span></code>) are reported in <strong>genome-forward</strong> orientation, so they can be compared with each other directly.</p>
<p>But <code class="docutils literal notranslate"><span class="pre">gene_nucleotide_mutation</span></code> is reported in <strong>gene</strong> orientation. On a reverse-strand gene both bases are complemented, which is why the first row of the test data reads <code class="docutils literal notranslate"><span class="pre">G</span></code> to <code class="docutils literal notranslate"><span class="pre">T</span></code> in the allele columns, but <code class="docutils literal notranslate"><span class="pre">C692A</span></code> in the gene column.</p>
<p>The gene <code class="docutils literal notranslate"><span class="pre">sequence</span></code> is reported in the gene orientation. Therefore, when a gene is on the forward strand:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gene_nt_position = contig_pos − gene_contig_start_pos + 1
sequence[gene_nt_position − 1] = ancestral_allele
</pre></div>
</div>
<p>And when a gene is on the reverse strand:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gene_nt_position = contig_pos − gene_contig_start_pos + 1
sequence[gene_nt_position − 1] = ancestral_allele
</pre></div>
</div>
</section>
<section id="mutation-types">
<h3>Mutation types<a class="headerlink" href="#mutation-types" title="Link to this heading"></a></h3>
<p><strong>N</strong> (nonsynonymous): alters amino acid sequence. `</p>
<p><strong>S</strong> (synonymous): The position is inside a coding sequence, butg the change does not alter the amino acid.</p>
<p><strong>P</strong> (promoter): Not in a gene, but &lt;250 bp upstream of a gene, where it may affect expression.</p>
<p><strong>I</strong> (intergenic): Not inside a gene and not in the 250 bp window upstream of one.</p>
<p><strong>U</strong> (undetermined): The position is inside an annotated feature, but the effect is unknown because the gene is not a coding gene (e.g., in rRNA). Positions typed <code class="docutils literal notranslate"><span class="pre">U</span></code> are excluded from dN/dS.</p>
</section>
</section>
<section id="snv-calling-filters">
<h2>SNV calling filters<a class="headerlink" href="#snv-calling-filters" title="Link to this heading"></a></h2>
<p>More details on all of these filters work can be found on the page describing <a class="reference internal" href="filters.html"><span class="std std-doc">How SNVs are called</span></a>. The nine filter columns are <em>not</em> pass/fail flags. <code class="docutils literal notranslate"><span class="pre">0</span></code> means the position passed the check, <code class="docutils literal notranslate"><span class="pre">1</span></code> means the position failed the check, and <code class="docutils literal notranslate"><span class="pre">-1</span></code> means the position had already been ruled out before that check.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Pred_label</span></code></p></td>
<td><p>The final AccuSNV call <code class="docutils literal notranslate"><span class="pre">1</span></code> means this is a SNV. <code class="docutils literal notranslate"><span class="pre">snv_table_final.tsv</span></code> contains only <code class="docutils literal notranslate"><span class="pre">1</span></code> rows while <code class="docutils literal notranslate"><span class="pre">snv_table_unfiltered</span></code> has both <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CNN_pred</span></code></p></td>
<td><p>The AccuSNV CNN’s call, <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">0</span></code>.  These are not raw probabilities from the CNN, just its yes/no.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">WideVariant_pred</span></code></p></td>
<td><p>Whether the rule-based WideVariant filters called a variant  (<code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">0</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CNN_prob</span></code></p></td>
<td><p>The network’s probability, between 0 and 1.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Qual_filter</span></code></p></td>
<td><p>SNV bcftools quality (<strong>default</strong>: better than 30).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Cov_filter</span></code></p></td>
<td><p>Whether the site has reads on both strands (<strong>default</strong>: at least 5x per strand).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MAF_filter</span></code></p></td>
<td><p>Whether the site’s reads within a sample agree (<strong>default</strong>: at least 85%).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Indel_filter</span></code></p></td>
<td><p>Whether too many reads at the site contain an indel (<strong>default</strong>: fewer than 33%).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MFAS_filter</span></code></p></td>
<td><p>Whether too few samples have a base call at the site (<strong>default</strong>: no minimum).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MMCP_filter</span></code></p></td>
<td><p>Whether the site is below minimum median depth across samples (<strong>default</strong>: at least 5x).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CPN_filter</span></code></p></td>
<td><p>Whether there is abnormally high coverage at the site (<strong>default</strong>: under 4x the genome median on average, 7x in any sample).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Fix_filter</span></code></p></td>
<td><p>Whether any sample differs from the inferred ancestor with at least <code class="docutils literal notranslate"><span class="pre">min_mut_qual</span></code> at the site.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Gap_filter</span></code></p></td>
<td><p>Whether samples with the alternative allele have unusually low or high coverage compared to samples with the reference allele at the site.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Whether_recomb</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code> if this SNV is part of a potential recombined tract. See <a class="reference internal" href="recombination.html"><span class="std std-doc">Recombination</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Fraction_ambiguous_samples</span></code></p></td>
<td><p>Whether enough samples have clonal read support (not mixed) at the site.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="detailed-snv-annotations">
<h2>Detailed SNV annotations<a class="headerlink" href="#detailed-snv-annotations" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gene_num_global</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">32.0</span></code></p></td>
<td><p>The gene number across the whole genome (not restarting between contigs).  <code class="docutils literal notranslate"><span class="pre">0.5</span></code> means the position is intergenic; <code class="docutils literal notranslate"><span class="pre">0</span></code> means it is in a non-coding feature such as a tRNA or rRNA gene.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gene_num_contig</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">14.0</span></code></p></td>
<td><p>The gene number per contig, restarting at 1 on each contig.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">quality</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">54.0</span></code></p></td>
<td><p>The ‘best’ pair mutation quality for this position: across all pairs of ingroup samples with different alleles, takes the lower quality for each pair, then the highest pair quality. <code class="docutils literal notranslate"><span class="pre">.</span></code> when it could not be computed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ontology</span></code></p></td>
<td><p></p></td>
<td><p>Any annotation ontology from the annotation file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">strand</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-1.0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.0</span></code> for a gene on the forward strand, <code class="docutils literal notranslate"><span class="pre">-1.0</span></code> for the reverse. <code class="docutils literal notranslate"><span class="pre">.</span></code> when intergenic.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gene_contig_start_pos</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10263</span></code></p></td>
<td><p>The first base of the gene on the contig.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gene_contig_stop_pos</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">12167</span></code></p></td>
<td><p>Last base of the gene on the contig.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">aa_pos</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">231</span></code></p></td>
<td><p>The codon number of the affected amino acid within <code class="docutils literal notranslate"><span class="pre">translation</span></code>, counting from 1.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">possible_codons_at_site</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TTA</span> <span class="pre">TAA</span> <span class="pre">TGA</span> <span class="pre">TCA</span></code></p></td>
<td><p>The four codons this position <em>could</em> produce if the changed base were A, T, C, then G, in that order.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">possible_AAs_at_site</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">S</span></code></p></td>
<td><p>The amino acid each of those four possible codons encodes, in the same order.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sequence</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ATGTGCATG...</span></code></p></td>
<td><p>The gene’s coding sequence. Reverse-complemented for a reverse-strand gene, so it always reads in gene orientation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">translation</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MCMDCSGLGY...</span></code></p></td>
<td><p>The protein sequence for the gene.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sample-allele-columns">
<h2>Sample allele columns<a class="headerlink" href="#sample-allele-columns" title="Link to this heading"></a></h2>
<p>There is also O=one column per sample, named as in your sample sheet, showing the base that AccuSNV finds at the SNV position in that sample. These calls are rebuilt with looser thresholds than the ones used to decide whether the position is a SNV: a base call needs a quality of 30, at least one read on each strand, and a major-allele frequency of 0.75 (set by <code class="docutils literal notranslate"><span class="pre">annotate_min_major_allele_freq</span></code>). These columns tell you what was observed for a SNV that has been determined to be real by the overall data, so now within sample we can relax thresholds, but if the sample still does not pass these thresholds, it gets an <code class="docutils literal notranslate"><span class="pre">N</span></code> here.</p>
<section id="raw-cnn-probabilities-for-snvs">
<h3>Raw CNN probabilities for SNVs<a class="headerlink" href="#raw-cnn-probabilities-for-snvs" title="Link to this heading"></a></h3>
<p>The file <code class="docutils literal notranslate"><span class="pre">2-SNV-filtering/group_&lt;group&gt;/snv_table_cnn_raw.tsv</span></code> is the CNN’s raw output, and has three columns:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>genome_pos  CNN_pred  CNN_prob
11476       1         0.999974250793457
96058       1         0.9999998807907104
</pre></div>
</div>
<p>This is the best place to identify the raw CNN probabilities each site receive, as later these probabilities are processed by AccuSNV and combined with the rule-based filters.</p>
<p>In fast mode, with &gt;100,000 candidate positions by default, this file is the main result and is copied to <code class="docutils literal notranslate"><span class="pre">snv_table_final.tsv</span></code> in place of the usual annotated table.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="outputs.html" class="btn btn-neutral float-left" title="Output files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="phylogeny.html" class="btn btn-neutral float-right" title="Phylogeny and dMRCA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lieberman Lab, MIT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>